scaffold292_cov75	48143
scaffold292_cov75	48099
scaffold881_cov76	106109
scaffold292_cov75	48111
scaffold1092_cov82	241907
scaffold881_cov76	106086
scaffold881_cov76	106080
scaffold881_cov76	106157
scaffold881_cov76	90338
scaffold881_cov76	90392
scaffold38_cov86	36156
scaffold38_cov86	36138
scaffold1660_cov90	151831
scaffold38_cov86	15423
scaffold197_cov82	387352
scaffold38_cov86	46084
scaffold38_cov86	46096
scaffold511_cov83	472023
scaffold511_cov83	472001
scaffold59_cov79	147292
scaffold197_cov82	404872
scaffold165_cov77	247987
scaffold881_cov76	90395
scaffold597_cov75	162836
scaffold839_cov71	48699
scaffold238_cov83	154550
scaffold313_cov83	271556
scaffold165_cov77	248003
scaffold1418_cov71	125181
scaffold597_cov75	159323
scaffold38_cov86	113474
scaffold1418_cov71	125209
scaffold1466_cov73	62410
scaffold245_cov85	868667
scaffold41651_cov104	6854
scaffold1092_cov82	301877
scaffold872_cov75	5998
scaffold579_cov74	130568
scaffold185_cov78	335854
