Pr_1993_merged	./mergedbams/Pr_1993_merged.bam	./mergedbams/Pr_1993_merged.bam.bai
Pr_1994_merged	./mergedbams/Pr_1994_merged.bam	./mergedbams/Pr_1994_merged.bam.bai
Pr_1995_merged	./mergedbams/Pr_1995_merged.bam	./mergedbams/Pr_1995_merged.bam.bai
Pr_1996_merged	./mergedbams/Pr_1996_merged.bam	./mergedbams/Pr_1996_merged.bam.bai
Pr_1997_merged	./mergedbams/Pr_1997_merged.bam	./mergedbams/Pr_1997_merged.bam.bai
Pr_1998_merged	./mergedbams/Pr_1998_merged.bam	./mergedbams/Pr_1998_merged.bam.bai
Pr_1999_merged	./mergedbams/Pr_1999_merged.bam	./mergedbams/Pr_1999_merged.bam.bai
Pr_2_merged	./mergedbams/Pr_2_merged.bam	./mergedbams/Pr_2_merged.bam.bai
Pr_2000_merged	./mergedbams/Pr_2000_merged.bam	./mergedbams/Pr_2000_merged.bam.bai
Pr_2001_merged	./mergedbams/Pr_2001_merged.bam	./mergedbams/Pr_2001_merged.bam.bai
Pr_2002_merged	./mergedbams/Pr_2002_merged.bam	./mergedbams/Pr_2002_merged.bam.bai
Pr_2003_merged	./mergedbams/Pr_2003_merged.bam	./mergedbams/Pr_2003_merged.bam.bai
Pr_2004_merged	./mergedbams/Pr_2004_merged.bam	./mergedbams/Pr_2004_merged.bam.bai
Pr_2005_merged	./mergedbams/Pr_2005_merged.bam	./mergedbams/Pr_2005_merged.bam.bai
Pr_2006_merged	./mergedbams/Pr_2006_merged.bam	./mergedbams/Pr_2006_merged.bam.bai
Pr_2007_merged	./mergedbams/Pr_2007_merged.bam	./mergedbams/Pr_2007_merged.bam.bai
Pr_2008_merged	./mergedbams/Pr_2008_merged.bam	./mergedbams/Pr_2008_merged.bam.bai
Pr_2009_merged	./mergedbams/Pr_2009_merged.bam	./mergedbams/Pr_2009_merged.bam.bai
Pr_2010_merged	./mergedbams/Pr_2010_merged.bam	./mergedbams/Pr_2010_merged.bam.bai
Pr_2011_merged	./mergedbams/Pr_2011_merged.bam	./mergedbams/Pr_2011_merged.bam.bai
Pr_2012_merged	./mergedbams/Pr_2012_merged.bam	./mergedbams/Pr_2012_merged.bam.bai
Pr_2013_merged	./mergedbams/Pr_2013_merged.bam	./mergedbams/Pr_2013_merged.bam.bai
Pr_2014_merged	./mergedbams/Pr_2014_merged.bam	./mergedbams/Pr_2014_merged.bam.bai
Pr_2015_merged	./mergedbams/Pr_2015_merged.bam	./mergedbams/Pr_2015_merged.bam.bai
Pr_2016_merged	./mergedbams/Pr_2016_merged.bam	./mergedbams/Pr_2016_merged.bam.bai
