Pr_1509_merged	./mergedbams/Pr_1509_merged.bam	./mergedbams/Pr_1509_merged.bam.bai
Pr_1513_merged	./mergedbams/Pr_1513_merged.bam	./mergedbams/Pr_1513_merged.bam.bai
Pr_1514_merged	./mergedbams/Pr_1514_merged.bam	./mergedbams/Pr_1514_merged.bam.bai
Pr_1515_merged	./mergedbams/Pr_1515_merged.bam	./mergedbams/Pr_1515_merged.bam.bai
Pr_1526_merged	./mergedbams/Pr_1526_merged.bam	./mergedbams/Pr_1526_merged.bam.bai
Pr_1527_merged	./mergedbams/Pr_1527_merged.bam	./mergedbams/Pr_1527_merged.bam.bai
Pr_1528_merged	./mergedbams/Pr_1528_merged.bam	./mergedbams/Pr_1528_merged.bam.bai
Pr_1529_merged	./mergedbams/Pr_1529_merged.bam	./mergedbams/Pr_1529_merged.bam.bai
Pr_176_merged	./mergedbams/Pr_176_merged.bam	./mergedbams/Pr_176_merged.bam.bai
Pr_177_merged	./mergedbams/Pr_177_merged.bam	./mergedbams/Pr_177_merged.bam.bai
Pr_178_merged	./mergedbams/Pr_178_merged.bam	./mergedbams/Pr_178_merged.bam.bai
Pr_179_merged	./mergedbams/Pr_179_merged.bam	./mergedbams/Pr_179_merged.bam.bai
Pr_180_merged	./mergedbams/Pr_180_merged.bam	./mergedbams/Pr_180_merged.bam.bai
Pr_1800_merged	./mergedbams/Pr_1800_merged.bam	./mergedbams/Pr_1800_merged.bam.bai
Pr_1801_merged	./mergedbams/Pr_1801_merged.bam	./mergedbams/Pr_1801_merged.bam.bai
Pr_1802_merged	./mergedbams/Pr_1802_merged.bam	./mergedbams/Pr_1802_merged.bam.bai
Pr_1803_merged	./mergedbams/Pr_1803_merged.bam	./mergedbams/Pr_1803_merged.bam.bai
Pr_1804_merged	./mergedbams/Pr_1804_merged.bam	./mergedbams/Pr_1804_merged.bam.bai
Pr_1806_merged	./mergedbams/Pr_1806_merged.bam	./mergedbams/Pr_1806_merged.bam.bai
Pr_181_merged	./mergedbams/Pr_181_merged.bam	./mergedbams/Pr_181_merged.bam.bai
Pr_1810_merged	./mergedbams/Pr_1810_merged.bam	./mergedbams/Pr_1810_merged.bam.bai
Pr_1814_merged	./mergedbams/Pr_1814_merged.bam	./mergedbams/Pr_1814_merged.bam.bai
Pr_182_merged	./mergedbams/Pr_182_merged.bam	./mergedbams/Pr_182_merged.bam.bai
Pr_183_merged	./mergedbams/Pr_183_merged.bam	./mergedbams/Pr_183_merged.bam.bai
Pr_1834_merged	./mergedbams/Pr_1834_merged.bam	./mergedbams/Pr_1834_merged.bam.bai
