Pr_1969_merged	./mergedbams/Pr_1969_merged.bam	./mergedbams/Pr_1969_merged.bam.bai
Pr_1970_merged	./mergedbams/Pr_1970_merged.bam	./mergedbams/Pr_1970_merged.bam.bai
Pr_1971_merged	./mergedbams/Pr_1971_merged.bam	./mergedbams/Pr_1971_merged.bam.bai
Pr_1972_merged	./mergedbams/Pr_1972_merged.bam	./mergedbams/Pr_1972_merged.bam.bai
Pr_1973_merged	./mergedbams/Pr_1973_merged.bam	./mergedbams/Pr_1973_merged.bam.bai
Pr_1974_merged	./mergedbams/Pr_1974_merged.bam	./mergedbams/Pr_1974_merged.bam.bai
Pr_1975_merged	./mergedbams/Pr_1975_merged.bam	./mergedbams/Pr_1975_merged.bam.bai
Pr_1976_merged	./mergedbams/Pr_1976_merged.bam	./mergedbams/Pr_1976_merged.bam.bai
Pr_1977_merged	./mergedbams/Pr_1977_merged.bam	./mergedbams/Pr_1977_merged.bam.bai
Pr_1978_merged	./mergedbams/Pr_1978_merged.bam	./mergedbams/Pr_1978_merged.bam.bai
Pr_1979_merged	./mergedbams/Pr_1979_merged.bam	./mergedbams/Pr_1979_merged.bam.bai
Pr_1980_merged	./mergedbams/Pr_1980_merged.bam	./mergedbams/Pr_1980_merged.bam.bai
Pr_1981_merged	./mergedbams/Pr_1981_merged.bam	./mergedbams/Pr_1981_merged.bam.bai
Pr_1982_merged	./mergedbams/Pr_1982_merged.bam	./mergedbams/Pr_1982_merged.bam.bai
Pr_1983_merged	./mergedbams/Pr_1983_merged.bam	./mergedbams/Pr_1983_merged.bam.bai
Pr_1984_merged	./mergedbams/Pr_1984_merged.bam	./mergedbams/Pr_1984_merged.bam.bai
Pr_1985_merged	./mergedbams/Pr_1985_merged.bam	./mergedbams/Pr_1985_merged.bam.bai
Pr_1986_merged	./mergedbams/Pr_1986_merged.bam	./mergedbams/Pr_1986_merged.bam.bai
Pr_1987_merged	./mergedbams/Pr_1987_merged.bam	./mergedbams/Pr_1987_merged.bam.bai
Pr_1988_merged	./mergedbams/Pr_1988_merged.bam	./mergedbams/Pr_1988_merged.bam.bai
Pr_1989_merged	./mergedbams/Pr_1989_merged.bam	./mergedbams/Pr_1989_merged.bam.bai
Pr_199_merged	./mergedbams/Pr_199_merged.bam	./mergedbams/Pr_199_merged.bam.bai
Pr_1990_merged	./mergedbams/Pr_1990_merged.bam	./mergedbams/Pr_1990_merged.bam.bai
Pr_1991_merged	./mergedbams/Pr_1991_merged.bam	./mergedbams/Pr_1991_merged.bam.bai
Pr_1992_merged	./mergedbams/Pr_1992_merged.bam	./mergedbams/Pr_1992_merged.bam.bai
