Pr_417_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_417_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_417_HiSeq1.bam.bai
Pr_440_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_440_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_440_HiSeq1.bam.bai
Pr_441_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_441_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_441_HiSeq1.bam.bai
Pr_442_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_442_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_442_HiSeq1.bam.bai
Pr_447_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_447_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_447_HiSeq1.bam.bai
Pr_448_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_448_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_448_HiSeq1.bam.bai
Pr_473_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_473_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_473_HiSeq1.bam.bai
Pr_474_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_474_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_474_HiSeq1.bam.bai
Pr_496_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_496_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_496_HiSeq1.bam.bai
Pr_507_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_507_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_507_HiSeq1.bam.bai
Pr_514_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_514_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_514_HiSeq1.bam.bai
Pr_518_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_518_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_518_HiSeq1.bam.bai
Pr_525_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_525_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_525_HiSeq1.bam.bai
Pr_531_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_531_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_531_HiSeq1.bam.bai
Pr_538_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_538_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_538_HiSeq1.bam.bai
Pr_540_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_540_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_540_HiSeq1.bam.bai
Pr_544_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_544_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_544_HiSeq1.bam.bai
Pr_568_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_568_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_568_HiSeq1.bam.bai
Pr_570_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_570_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_570_HiSeq1.bam.bai
Pr_589_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_589_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_589_HiSeq1.bam.bai
Pr_590_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_590_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_590_HiSeq1.bam.bai
Pr_593_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_593_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_593_HiSeq1.bam.bai
Pr_608_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_608_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_608_HiSeq1.bam.bai
Pr_614_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_614_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_614_HiSeq1.bam.bai
Pr_615_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_615_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_615_HiSeq1.bam.bai
