Pr_1969_merged	./mergedbams/Pr_1969_merged.bam	./mergedbams/Pr_1969_merged.bam.bai
Pr_1970_merged	./mergedbams/Pr_1970_merged.bam	./mergedbams/Pr_1970_merged.bam.bai
Pr_1971_merged	./mergedbams/Pr_1971_merged.bam	./mergedbams/Pr_1971_merged.bam.bai
Pr_1972_merged	./mergedbams/Pr_1972_merged.bam	./mergedbams/Pr_1972_merged.bam.bai
Pr_1973_merged	./mergedbams/Pr_1973_merged.bam	./mergedbams/Pr_1973_merged.bam.bai
Pr_1974_merged	./mergedbams/Pr_1974_merged.bam	./mergedbams/Pr_1974_merged.bam.bai
Pr_1975_merged	./mergedbams/Pr_1975_merged.bam	./mergedbams/Pr_1975_merged.bam.bai
Pr_1976_merged	./mergedbams/Pr_1976_merged.bam	./mergedbams/Pr_1976_merged.bam.bai
Pr_1977_merged	./mergedbams/Pr_1977_merged.bam	./mergedbams/Pr_1977_merged.bam.bai
Pr_1978_merged	./mergedbams/Pr_1978_merged.bam	./mergedbams/Pr_1978_merged.bam.bai
Pr_1979_merged	./mergedbams/Pr_1979_merged.bam	./mergedbams/Pr_1979_merged.bam.bai
Pr_1980_merged  ./mergedbams/Pr_1980_merged.bam ./mergedbams/Pr_1980_merged.bam.bai
