Pr_1385_merged	./mergedbams/Pr_1385_merged.bam	./mergedbams/Pr_1385_merged.bam.bai
Pr_1386_merged	./mergedbams/Pr_1386_merged.bam	./mergedbams/Pr_1386_merged.bam.bai
Pr_1435_merged	./mergedbams/Pr_1435_merged.bam	./mergedbams/Pr_1435_merged.bam.bai
Pr_1436_merged	./mergedbams/Pr_1436_merged.bam	./mergedbams/Pr_1436_merged.bam.bai
Pr_1437_merged	./mergedbams/Pr_1437_merged.bam	./mergedbams/Pr_1437_merged.bam.bai
Pr_1438_merged	./mergedbams/Pr_1438_merged.bam	./mergedbams/Pr_1438_merged.bam.bai
Pr_1439_merged	./mergedbams/Pr_1439_merged.bam	./mergedbams/Pr_1439_merged.bam.bai
Pr_1440_merged	./mergedbams/Pr_1440_merged.bam	./mergedbams/Pr_1440_merged.bam.bai
Pr_1459_merged	./mergedbams/Pr_1459_merged.bam	./mergedbams/Pr_1459_merged.bam.bai
Pr_1460_merged	./mergedbams/Pr_1460_merged.bam	./mergedbams/Pr_1460_merged.bam.bai
Pr_1461_merged	./mergedbams/Pr_1461_merged.bam	./mergedbams/Pr_1461_merged.bam.bai
Pr_1466_merged	./mergedbams/Pr_1466_merged.bam	./mergedbams/Pr_1466_merged.bam.bai
Pr_1468_merged	./mergedbams/Pr_1468_merged.bam	./mergedbams/Pr_1468_merged.bam.bai
Pr_1472_merged	./mergedbams/Pr_1472_merged.bam	./mergedbams/Pr_1472_merged.bam.bai
Pr_1478_merged	./mergedbams/Pr_1478_merged.bam	./mergedbams/Pr_1478_merged.bam.bai
Pr_1488_merged	./mergedbams/Pr_1488_merged.bam	./mergedbams/Pr_1488_merged.bam.bai
Pr_1491_merged	./mergedbams/Pr_1491_merged.bam	./mergedbams/Pr_1491_merged.bam.bai
Pr_1496_merged	./mergedbams/Pr_1496_merged.bam	./mergedbams/Pr_1496_merged.bam.bai
Pr_1497_merged	./mergedbams/Pr_1497_merged.bam	./mergedbams/Pr_1497_merged.bam.bai
Pr_1498_merged	./mergedbams/Pr_1498_merged.bam	./mergedbams/Pr_1498_merged.bam.bai
Pr_1499_merged	./mergedbams/Pr_1499_merged.bam	./mergedbams/Pr_1499_merged.bam.bai
Pr_1502_merged	./mergedbams/Pr_1502_merged.bam	./mergedbams/Pr_1502_merged.bam.bai
Pr_1503_merged	./mergedbams/Pr_1503_merged.bam	./mergedbams/Pr_1503_merged.bam.bai
Pr_1504_merged	./mergedbams/Pr_1504_merged.bam	./mergedbams/Pr_1504_merged.bam.bai
Pr_1507_merged	./mergedbams/Pr_1507_merged.bam	./mergedbams/Pr_1507_merged.bam.bai
