Pr_1125_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1125_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1125_HiSeq2.bam.bai
Pr_1134_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1134_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1134_HiSeq2.bam.bai
Pr_1141_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1141_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1141_HiSeq2.bam.bai
Pr_1142_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1142_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1142_HiSeq2.bam.bai
Pr_1143_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1143_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1143_HiSeq2.bam.bai
Pr_1146_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1146_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1146_HiSeq2.bam.bai
Pr_1149_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1149_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1149_HiSeq2.bam.bai
Pr_1155_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1155_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1155_HiSeq2.bam.bai
Pr_1157_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1157_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1157_HiSeq2.bam.bai
Pr_1169_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1169_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1169_HiSeq2.bam.bai
Pr_1179_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1179_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1179_HiSeq2.bam.bai
Pr_1211_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1211_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1211_HiSeq2.bam.bai
Pr_1214_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1214_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1214_HiSeq2.bam.bai
Pr_1220_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1220_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1220_HiSeq2.bam.bai
Pr_1225_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1225_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1225_HiSeq2.bam.bai
Pr_1230_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1230_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1230_HiSeq2.bam.bai
Pr_1271_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1271_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1271_HiSeq2.bam.bai
Pr_1278_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1278_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1278_HiSeq2.bam.bai
Pr_1282_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1282_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1282_HiSeq2.bam.bai
Pr_1289_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1289_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1289_HiSeq2.bam.bai
Pr_1323_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1323_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1323_HiSeq2.bam.bai
Pr_1346_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1346_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1346_HiSeq2.bam.bai
Pr_1353_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1353_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1353_HiSeq2.bam.bai
Pr_1362_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1362_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1362_HiSeq2.bam.bai
Pr_1363_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1363_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1363_HiSeq2.bam.bai
