Pr_1356_merged	./mergedbams/Pr_1356_merged.bam	./mergedbams/Pr_1356_merged.bam.bai
Pr_1358_merged	./mergedbams/Pr_1358_merged.bam	./mergedbams/Pr_1358_merged.bam.bai
Pr_1360_merged	./mergedbams/Pr_1360_merged.bam	./mergedbams/Pr_1360_merged.bam.bai
Pr_1361_merged	./mergedbams/Pr_1361_merged.bam	./mergedbams/Pr_1361_merged.bam.bai
Pr_1364_merged	./mergedbams/Pr_1364_merged.bam	./mergedbams/Pr_1364_merged.bam.bai
Pr_1365_merged	./mergedbams/Pr_1365_merged.bam	./mergedbams/Pr_1365_merged.bam.bai
Pr_1366_merged	./mergedbams/Pr_1366_merged.bam	./mergedbams/Pr_1366_merged.bam.bai
Pr_1367_merged	./mergedbams/Pr_1367_merged.bam	./mergedbams/Pr_1367_merged.bam.bai
Pr_1376_merged	./mergedbams/Pr_1376_merged.bam	./mergedbams/Pr_1376_merged.bam.bai
Pr_1381_merged	./mergedbams/Pr_1381_merged.bam	./mergedbams/Pr_1381_merged.bam.bai
Pr_1382_merged	./mergedbams/Pr_1382_merged.bam	./mergedbams/Pr_1382_merged.bam.bai
Pr_1383_merged	./mergedbams/Pr_1383_merged.bam	./mergedbams/Pr_1383_merged.bam.bai
Pr_1384_merged	./mergedbams/Pr_1384_merged.bam	./mergedbams/Pr_1384_merged.bam.bai
