Pr_2065_merged	./mergedbams/Pr_2065_merged.bam	./mergedbams/Pr_2065_merged.bam.bai
Pr_2066_merged	./mergedbams/Pr_2066_merged.bam	./mergedbams/Pr_2066_merged.bam.bai
Pr_2067_merged	./mergedbams/Pr_2067_merged.bam	./mergedbams/Pr_2067_merged.bam.bai
Pr_2068_merged	./mergedbams/Pr_2068_merged.bam	./mergedbams/Pr_2068_merged.bam.bai
Pr_2069_merged	./mergedbams/Pr_2069_merged.bam	./mergedbams/Pr_2069_merged.bam.bai
Pr_2070_merged	./mergedbams/Pr_2070_merged.bam	./mergedbams/Pr_2070_merged.bam.bai
Pr_2071_merged	./mergedbams/Pr_2071_merged.bam	./mergedbams/Pr_2071_merged.bam.bai
Pr_2072_merged	./mergedbams/Pr_2072_merged.bam	./mergedbams/Pr_2072_merged.bam.bai
Pr_2073_merged	./mergedbams/Pr_2073_merged.bam	./mergedbams/Pr_2073_merged.bam.bai
Pr_2074_merged	./mergedbams/Pr_2074_merged.bam	./mergedbams/Pr_2074_merged.bam.bai
Pr_2075_merged	./mergedbams/Pr_2075_merged.bam	./mergedbams/Pr_2075_merged.bam.bai
Pr_2076_merged	./mergedbams/Pr_2076_merged.bam	./mergedbams/Pr_2076_merged.bam.bai
Pr_2077_merged	./mergedbams/Pr_2077_merged.bam	./mergedbams/Pr_2077_merged.bam.bai
Pr_2078_merged	./mergedbams/Pr_2078_merged.bam	./mergedbams/Pr_2078_merged.bam.bai
Pr_2079_merged	./mergedbams/Pr_2079_merged.bam	./mergedbams/Pr_2079_merged.bam.bai
Pr_2080_merged	./mergedbams/Pr_2080_merged.bam	./mergedbams/Pr_2080_merged.bam.bai
Pr_2081_merged	./mergedbams/Pr_2081_merged.bam	./mergedbams/Pr_2081_merged.bam.bai
Pr_2082_merged	./mergedbams/Pr_2082_merged.bam	./mergedbams/Pr_2082_merged.bam.bai
Pr_2083_merged	./mergedbams/Pr_2083_merged.bam	./mergedbams/Pr_2083_merged.bam.bai
Pr_2084_merged	./mergedbams/Pr_2084_merged.bam	./mergedbams/Pr_2084_merged.bam.bai
Pr_2087_merged	./mergedbams/Pr_2087_merged.bam	./mergedbams/Pr_2087_merged.bam.bai
Pr_2089_merged	./mergedbams/Pr_2089_merged.bam	./mergedbams/Pr_2089_merged.bam.bai
Pr_2090_merged	./mergedbams/Pr_2090_merged.bam	./mergedbams/Pr_2090_merged.bam.bai
Pr_2094_merged	./mergedbams/Pr_2094_merged.bam	./mergedbams/Pr_2094_merged.bam.bai
Pr_2096_merged	./mergedbams/Pr_2096_merged.bam	./mergedbams/Pr_2096_merged.bam.bai
