Pr_2040_merged	./mergedbams/Pr_2040_merged.bam	./mergedbams/Pr_2040_merged.bam.bai
Pr_2041_merged	./mergedbams/Pr_2041_merged.bam	./mergedbams/Pr_2041_merged.bam.bai
Pr_2042_merged	./mergedbams/Pr_2042_merged.bam	./mergedbams/Pr_2042_merged.bam.bai
Pr_2043_merged	./mergedbams/Pr_2043_merged.bam	./mergedbams/Pr_2043_merged.bam.bai
Pr_2044_merged	./mergedbams/Pr_2044_merged.bam	./mergedbams/Pr_2044_merged.bam.bai
Pr_2045_merged	./mergedbams/Pr_2045_merged.bam	./mergedbams/Pr_2045_merged.bam.bai
Pr_2046_merged	./mergedbams/Pr_2046_merged.bam	./mergedbams/Pr_2046_merged.bam.bai
Pr_2047_merged	./mergedbams/Pr_2047_merged.bam	./mergedbams/Pr_2047_merged.bam.bai
Pr_2048_merged	./mergedbams/Pr_2048_merged.bam	./mergedbams/Pr_2048_merged.bam.bai
Pr_2049_merged	./mergedbams/Pr_2049_merged.bam	./mergedbams/Pr_2049_merged.bam.bai
Pr_2050_merged	./mergedbams/Pr_2050_merged.bam	./mergedbams/Pr_2050_merged.bam.bai
Pr_2051_merged	./mergedbams/Pr_2051_merged.bam	./mergedbams/Pr_2051_merged.bam.bai
Pr_2052_merged	./mergedbams/Pr_2052_merged.bam	./mergedbams/Pr_2052_merged.bam.bai
Pr_2053_merged	./mergedbams/Pr_2053_merged.bam	./mergedbams/Pr_2053_merged.bam.bai
Pr_2054_merged	./mergedbams/Pr_2054_merged.bam	./mergedbams/Pr_2054_merged.bam.bai
Pr_2055_merged	./mergedbams/Pr_2055_merged.bam	./mergedbams/Pr_2055_merged.bam.bai
Pr_2056_merged	./mergedbams/Pr_2056_merged.bam	./mergedbams/Pr_2056_merged.bam.bai
Pr_2057_merged	./mergedbams/Pr_2057_merged.bam	./mergedbams/Pr_2057_merged.bam.bai
Pr_2058_merged	./mergedbams/Pr_2058_merged.bam	./mergedbams/Pr_2058_merged.bam.bai
Pr_2059_merged	./mergedbams/Pr_2059_merged.bam	./mergedbams/Pr_2059_merged.bam.bai
Pr_2060_merged	./mergedbams/Pr_2060_merged.bam	./mergedbams/Pr_2060_merged.bam.bai
Pr_2061_merged	./mergedbams/Pr_2061_merged.bam	./mergedbams/Pr_2061_merged.bam.bai
Pr_2062_merged	./mergedbams/Pr_2062_merged.bam	./mergedbams/Pr_2062_merged.bam.bai
Pr_2063_merged	./mergedbams/Pr_2063_merged.bam	./mergedbams/Pr_2063_merged.bam.bai
Pr_2064_merged	./mergedbams/Pr_2064_merged.bam	./mergedbams/Pr_2064_merged.bam.bai
