Pr_2017_merged	./mergedbams/Pr_2017_merged.bam	./mergedbams/Pr_2017_merged.bam.bai
Pr_2018_merged	./mergedbams/Pr_2018_merged.bam	./mergedbams/Pr_2018_merged.bam.bai
Pr_2019_merged	./mergedbams/Pr_2019_merged.bam	./mergedbams/Pr_2019_merged.bam.bai
Pr_202_merged	./mergedbams/Pr_202_merged.bam	./mergedbams/Pr_202_merged.bam.bai
Pr_2020_merged	./mergedbams/Pr_2020_merged.bam	./mergedbams/Pr_2020_merged.bam.bai
Pr_2021_merged	./mergedbams/Pr_2021_merged.bam	./mergedbams/Pr_2021_merged.bam.bai
Pr_2022_merged	./mergedbams/Pr_2022_merged.bam	./mergedbams/Pr_2022_merged.bam.bai
Pr_2023_merged	./mergedbams/Pr_2023_merged.bam	./mergedbams/Pr_2023_merged.bam.bai
Pr_2024_merged	./mergedbams/Pr_2024_merged.bam	./mergedbams/Pr_2024_merged.bam.bai
Pr_2025_merged	./mergedbams/Pr_2025_merged.bam	./mergedbams/Pr_2025_merged.bam.bai
Pr_2026_merged	./mergedbams/Pr_2026_merged.bam	./mergedbams/Pr_2026_merged.bam.bai
Pr_2027_merged	./mergedbams/Pr_2027_merged.bam	./mergedbams/Pr_2027_merged.bam.bai
Pr_2028_merged	./mergedbams/Pr_2028_merged.bam	./mergedbams/Pr_2028_merged.bam.bai
Pr_2029_merged	./mergedbams/Pr_2029_merged.bam	./mergedbams/Pr_2029_merged.bam.bai
Pr_2030_merged	./mergedbams/Pr_2030_merged.bam	./mergedbams/Pr_2030_merged.bam.bai
Pr_2031_merged	./mergedbams/Pr_2031_merged.bam	./mergedbams/Pr_2031_merged.bam.bai
Pr_2032_merged	./mergedbams/Pr_2032_merged.bam	./mergedbams/Pr_2032_merged.bam.bai
Pr_2033_merged	./mergedbams/Pr_2033_merged.bam	./mergedbams/Pr_2033_merged.bam.bai
Pr_2034_merged	./mergedbams/Pr_2034_merged.bam	./mergedbams/Pr_2034_merged.bam.bai
Pr_2035_merged	./mergedbams/Pr_2035_merged.bam	./mergedbams/Pr_2035_merged.bam.bai
Pr_2036_merged	./mergedbams/Pr_2036_merged.bam	./mergedbams/Pr_2036_merged.bam.bai
Pr_2037_merged	./mergedbams/Pr_2037_merged.bam	./mergedbams/Pr_2037_merged.bam.bai
Pr_2038_merged	./mergedbams/Pr_2038_merged.bam	./mergedbams/Pr_2038_merged.bam.bai
Pr_2039_merged	./mergedbams/Pr_2039_merged.bam	./mergedbams/Pr_2039_merged.bam.bai
Pr_204_merged	./mergedbams/Pr_204_merged.bam	./mergedbams/Pr_204_merged.bam.bai
