Pr_1921_merged	./mergedbams/Pr_1921_merged.bam	./mergedbams/Pr_1921_merged.bam.bai
Pr_1922_merged	./mergedbams/Pr_1922_merged.bam	./mergedbams/Pr_1922_merged.bam.bai
Pr_1923_merged	./mergedbams/Pr_1923_merged.bam	./mergedbams/Pr_1923_merged.bam.bai
Pr_1924_merged	./mergedbams/Pr_1924_merged.bam	./mergedbams/Pr_1924_merged.bam.bai
Pr_1925_merged	./mergedbams/Pr_1925_merged.bam	./mergedbams/Pr_1925_merged.bam.bai
Pr_1926_merged	./mergedbams/Pr_1926_merged.bam	./mergedbams/Pr_1926_merged.bam.bai
Pr_1927_merged	./mergedbams/Pr_1927_merged.bam	./mergedbams/Pr_1927_merged.bam.bai
Pr_1928_merged	./mergedbams/Pr_1928_merged.bam	./mergedbams/Pr_1928_merged.bam.bai
Pr_1929_merged	./mergedbams/Pr_1929_merged.bam	./mergedbams/Pr_1929_merged.bam.bai
Pr_1930_merged	./mergedbams/Pr_1930_merged.bam	./mergedbams/Pr_1930_merged.bam.bai
Pr_1931_merged	./mergedbams/Pr_1931_merged.bam	./mergedbams/Pr_1931_merged.bam.bai
Pr_1932_merged	./mergedbams/Pr_1932_merged.bam	./mergedbams/Pr_1932_merged.bam.bai
Pr_1933_merged	./mergedbams/Pr_1933_merged.bam	./mergedbams/Pr_1933_merged.bam.bai
Pr_1934_merged	./mergedbams/Pr_1934_merged.bam	./mergedbams/Pr_1934_merged.bam.bai
Pr_1935_merged	./mergedbams/Pr_1935_merged.bam	./mergedbams/Pr_1935_merged.bam.bai
Pr_1936_merged	./mergedbams/Pr_1936_merged.bam	./mergedbams/Pr_1936_merged.bam.bai
Pr_1937_merged	./mergedbams/Pr_1937_merged.bam	./mergedbams/Pr_1937_merged.bam.bai
Pr_1938_merged	./mergedbams/Pr_1938_merged.bam	./mergedbams/Pr_1938_merged.bam.bai
Pr_1939_merged	./mergedbams/Pr_1939_merged.bam	./mergedbams/Pr_1939_merged.bam.bai
Pr_1940_merged	./mergedbams/Pr_1940_merged.bam	./mergedbams/Pr_1940_merged.bam.bai
Pr_1941_merged	./mergedbams/Pr_1941_merged.bam	./mergedbams/Pr_1941_merged.bam.bai
Pr_1942_merged	./mergedbams/Pr_1942_merged.bam	./mergedbams/Pr_1942_merged.bam.bai
Pr_1943_merged	./mergedbams/Pr_1943_merged.bam	./mergedbams/Pr_1943_merged.bam.bai
Pr_1944_merged	./mergedbams/Pr_1944_merged.bam	./mergedbams/Pr_1944_merged.bam.bai
Pr_1945_merged	./mergedbams/Pr_1945_merged.bam	./mergedbams/Pr_1945_merged.bam.bai
