Pr_2017_merged	./mergedbams/Pr_2017_merged.bam	./mergedbams/Pr_2017_merged.bam.bai
Pr_2018_merged	./mergedbams/Pr_2018_merged.bam	./mergedbams/Pr_2018_merged.bam.bai
Pr_2019_merged	./mergedbams/Pr_2019_merged.bam	./mergedbams/Pr_2019_merged.bam.bai
Pr_202_merged	./mergedbams/Pr_202_merged.bam	./mergedbams/Pr_202_merged.bam.bai
Pr_2020_merged	./mergedbams/Pr_2020_merged.bam	./mergedbams/Pr_2020_merged.bam.bai
Pr_2021_merged	./mergedbams/Pr_2021_merged.bam	./mergedbams/Pr_2021_merged.bam.bai
Pr_2022_merged	./mergedbams/Pr_2022_merged.bam	./mergedbams/Pr_2022_merged.bam.bai
Pr_2023_merged	./mergedbams/Pr_2023_merged.bam	./mergedbams/Pr_2023_merged.bam.bai
Pr_2024_merged	./mergedbams/Pr_2024_merged.bam	./mergedbams/Pr_2024_merged.bam.bai
Pr_2025_merged	./mergedbams/Pr_2025_merged.bam	./mergedbams/Pr_2025_merged.bam.bai
Pr_2026_merged	./mergedbams/Pr_2026_merged.bam	./mergedbams/Pr_2026_merged.bam.bai
Pr_2027_merged	./mergedbams/Pr_2027_merged.bam	./mergedbams/Pr_2027_merged.bam.bai
