Pr_1835_merged	./mergedbams/Pr_1835_merged.bam	./mergedbams/Pr_1835_merged.bam.bai
Pr_1836_merged	./mergedbams/Pr_1836_merged.bam	./mergedbams/Pr_1836_merged.bam.bai
Pr_1837_merged	./mergedbams/Pr_1837_merged.bam	./mergedbams/Pr_1837_merged.bam.bai
Pr_1838_merged	./mergedbams/Pr_1838_merged.bam	./mergedbams/Pr_1838_merged.bam.bai
Pr_1839_merged	./mergedbams/Pr_1839_merged.bam	./mergedbams/Pr_1839_merged.bam.bai
Pr_1840_merged	./mergedbams/Pr_1840_merged.bam	./mergedbams/Pr_1840_merged.bam.bai
Pr_1841_merged	./mergedbams/Pr_1841_merged.bam	./mergedbams/Pr_1841_merged.bam.bai
Pr_1842_merged	./mergedbams/Pr_1842_merged.bam	./mergedbams/Pr_1842_merged.bam.bai
Pr_1843_merged	./mergedbams/Pr_1843_merged.bam	./mergedbams/Pr_1843_merged.bam.bai
Pr_1844_merged	./mergedbams/Pr_1844_merged.bam	./mergedbams/Pr_1844_merged.bam.bai
Pr_1845_merged	./mergedbams/Pr_1845_merged.bam	./mergedbams/Pr_1845_merged.bam.bai
Pr_1848_merged	./mergedbams/Pr_1848_merged.bam	./mergedbams/Pr_1848_merged.bam.bai
Pr_1849_merged	./mergedbams/Pr_1849_merged.bam	./mergedbams/Pr_1849_merged.bam.bai
Pr_1850_merged	./mergedbams/Pr_1850_merged.bam	./mergedbams/Pr_1850_merged.bam.bai
Pr_1851_merged	./mergedbams/Pr_1851_merged.bam	./mergedbams/Pr_1851_merged.bam.bai
Pr_1852_merged	./mergedbams/Pr_1852_merged.bam	./mergedbams/Pr_1852_merged.bam.bai
Pr_1856_merged	./mergedbams/Pr_1856_merged.bam	./mergedbams/Pr_1856_merged.bam.bai
Pr_1865_merged	./mergedbams/Pr_1865_merged.bam	./mergedbams/Pr_1865_merged.bam.bai
Pr_1868_merged	./mergedbams/Pr_1868_merged.bam	./mergedbams/Pr_1868_merged.bam.bai
Pr_1875_merged	./mergedbams/Pr_1875_merged.bam	./mergedbams/Pr_1875_merged.bam.bai
Pr_1876_merged	./mergedbams/Pr_1876_merged.bam	./mergedbams/Pr_1876_merged.bam.bai
Pr_1877_merged	./mergedbams/Pr_1877_merged.bam	./mergedbams/Pr_1877_merged.bam.bai
Pr_1878_merged	./mergedbams/Pr_1878_merged.bam	./mergedbams/Pr_1878_merged.bam.bai
Pr_1879_merged	./mergedbams/Pr_1879_merged.bam	./mergedbams/Pr_1879_merged.bam.bai
Pr_1880_merged	./mergedbams/Pr_1880_merged.bam	./mergedbams/Pr_1880_merged.bam.bai
