Pr_1_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_1_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_1_HiSeq1.bam.bai
Pr_10_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_10_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_10_HiSeq1.bam.bai
Pr_12_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_12_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_12_HiSeq1.bam.bai
Pr_14_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_14_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_14_HiSeq1.bam.bai
Pr_16_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_16_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_16_HiSeq1.bam.bai
Pr_20_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_20_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_20_HiSeq1.bam.bai
Pr_28_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_28_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_28_HiSeq1.bam.bai
Pr_40_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_40_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_40_HiSeq1.bam.bai
Pr_50_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_50_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_50_HiSeq1.bam.bai
Pr_62_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_62_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_62_HiSeq1.bam.bai
Pr_63_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_63_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_63_HiSeq1.bam.bai
Pr_65_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_65_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_65_HiSeq1.bam.bai
Pr_67_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_67_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_67_HiSeq1.bam.bai
Pr_68_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_68_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_68_HiSeq1.bam.bai
Pr_69_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_69_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_69_HiSeq1.bam.bai
Pr_74_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_74_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_74_HiSeq1.bam.bai
Pr_76_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_76_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_76_HiSeq1.bam.bai
Pr_79_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_79_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_79_HiSeq1.bam.bai
Pr_81_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_81_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_81_HiSeq1.bam.bai
Pr_84_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_84_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_84_HiSeq1.bam.bai
Pr_86_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_86_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_86_HiSeq1.bam.bai
Pr_88_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_88_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_88_HiSeq1.bam.bai
Pr_92_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_92_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_92_HiSeq1.bam.bai
Pr_95_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_95_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_95_HiSeq1.bam.bai
Pr_775_MiSeq	../bwa-0.7.15/aligned_GATK/Pr_775_MiSeq.bam	../bwa-0.7.15/aligned_GATK/Pr_775_MiSeq.bam.bai
Pr_780_MiSeq	../bwa-0.7.15/aligned_GATK/Pr_780_MiSeq.bam	../bwa-0.7.15/aligned_GATK/Pr_780_MiSeq.bam.bai
Pr_789_MiSeq	../bwa-0.7.15/aligned_GATK/Pr_789_MiSeq.bam	../bwa-0.7.15/aligned_GATK/Pr_789_MiSeq.bam.bai
Pr_875_MiSeq	../bwa-0.7.15/aligned_GATK/Pr_875_MiSeq.bam	../bwa-0.7.15/aligned_GATK/Pr_875_MiSeq.bam.bai
Pr_923_MiSeq	../bwa-0.7.15/aligned_GATK/Pr_923_MiSeq.bam	../bwa-0.7.15/aligned_GATK/Pr_923_MiSeq.bam.bai
Pr_972_MiSeq	../bwa-0.7.15/aligned_GATK/Pr_972_MiSeq.bam	../bwa-0.7.15/aligned_GATK/Pr_972_MiSeq.bam.bai
Pr_117_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_117_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_117_HiSeq1.bam.bai
Pr_121_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_121_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_121_HiSeq1.bam.bai
Pr_125_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_125_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_125_HiSeq1.bam.bai
Pr_131_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_131_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_131_HiSeq1.bam.bai
Pr_132_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_132_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_132_HiSeq1.bam.bai
Pr_151_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_151_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_151_HiSeq1.bam.bai
Pr_152_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_152_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_152_HiSeq1.bam.bai
Pr_154_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_154_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_154_HiSeq1.bam.bai
Pr_168_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_168_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_168_HiSeq1.bam.bai
Pr_169_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_169_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_169_HiSeq1.bam.bai
Pr_170_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_170_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_170_HiSeq1.bam.bai
Pr_171_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_171_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_171_HiSeq1.bam.bai
Pr_172_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_172_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_172_HiSeq1.bam.bai
Pr_200_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_200_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_200_HiSeq1.bam.bai
Pr_208_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_208_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_208_HiSeq1.bam.bai
Pr_209_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_209_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_209_HiSeq1.bam.bai
Pr_231_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_231_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_231_HiSeq1.bam.bai
Pr_249_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_249_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_249_HiSeq1.bam.bai
Pr_250_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_250_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_250_HiSeq1.bam.bai
Pr_254_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_254_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_254_HiSeq1.bam.bai
