Pr_1033_merged	./mergedbams/Pr_1033_merged.bam	./mergedbams/Pr_1033_merged.bam.bai
Pr_1046_merged	./mergedbams/Pr_1046_merged.bam	./mergedbams/Pr_1046_merged.bam.bai
Pr_1048_merged	./mergedbams/Pr_1048_merged.bam	./mergedbams/Pr_1048_merged.bam.bai
Pr_1049_merged	./mergedbams/Pr_1049_merged.bam	./mergedbams/Pr_1049_merged.bam.bai
Pr_1093_merged	./mergedbams/Pr_1093_merged.bam	./mergedbams/Pr_1093_merged.bam.bai
Pr_1098_merged	./mergedbams/Pr_1098_merged.bam	./mergedbams/Pr_1098_merged.bam.bai
Pr_1109_merged	./mergedbams/Pr_1109_merged.bam	./mergedbams/Pr_1109_merged.bam.bai
Pr_1115_merged	./mergedbams/Pr_1115_merged.bam	./mergedbams/Pr_1115_merged.bam.bai
Pr_115_merged	./mergedbams/Pr_115_merged.bam	./mergedbams/Pr_115_merged.bam.bai
Pr_1150_merged	./mergedbams/Pr_1150_merged.bam	./mergedbams/Pr_1150_merged.bam.bai
Pr_1152_merged	./mergedbams/Pr_1152_merged.bam	./mergedbams/Pr_1152_merged.bam.bai
Pr_1153_merged	./mergedbams/Pr_1153_merged.bam	./mergedbams/Pr_1153_merged.bam.bai
Pr_1154_merged	./mergedbams/Pr_1154_merged.bam	./mergedbams/Pr_1154_merged.bam.bai
Pr_1156_merged	./mergedbams/Pr_1156_merged.bam	./mergedbams/Pr_1156_merged.bam.bai
Pr_1158_merged	./mergedbams/Pr_1158_merged.bam	./mergedbams/Pr_1158_merged.bam.bai
Pr_1159_merged	./mergedbams/Pr_1159_merged.bam	./mergedbams/Pr_1159_merged.bam.bai
Pr_116_merged	./mergedbams/Pr_116_merged.bam	./mergedbams/Pr_116_merged.bam.bai
Pr_1160_merged	./mergedbams/Pr_1160_merged.bam	./mergedbams/Pr_1160_merged.bam.bai
Pr_1163_merged	./mergedbams/Pr_1163_merged.bam	./mergedbams/Pr_1163_merged.bam.bai
Pr_1164_merged	./mergedbams/Pr_1164_merged.bam	./mergedbams/Pr_1164_merged.bam.bai
Pr_1166_merged	./mergedbams/Pr_1166_merged.bam	./mergedbams/Pr_1166_merged.bam.bai
Pr_1171_merged	./mergedbams/Pr_1171_merged.bam	./mergedbams/Pr_1171_merged.bam.bai
Pr_1173_merged	./mergedbams/Pr_1173_merged.bam	./mergedbams/Pr_1173_merged.bam.bai
Pr_1175_merged	./mergedbams/Pr_1175_merged.bam	./mergedbams/Pr_1175_merged.bam.bai
Pr_1176_merged	./mergedbams/Pr_1176_merged.bam	./mergedbams/Pr_1176_merged.bam.bai
