Pr_1180_merged	./mergedbams/Pr_1180_merged.bam	./mergedbams/Pr_1180_merged.bam.bai
Pr_1181_merged	./mergedbams/Pr_1181_merged.bam	./mergedbams/Pr_1181_merged.bam.bai
Pr_1184_merged	./mergedbams/Pr_1184_merged.bam	./mergedbams/Pr_1184_merged.bam.bai
Pr_1206_merged	./mergedbams/Pr_1206_merged.bam	./mergedbams/Pr_1206_merged.bam.bai
Pr_1207_merged	./mergedbams/Pr_1207_merged.bam	./mergedbams/Pr_1207_merged.bam.bai
Pr_1209_merged	./mergedbams/Pr_1209_merged.bam	./mergedbams/Pr_1209_merged.bam.bai
Pr_1213_merged	./mergedbams/Pr_1213_merged.bam	./mergedbams/Pr_1213_merged.bam.bai
Pr_1215_merged	./mergedbams/Pr_1215_merged.bam	./mergedbams/Pr_1215_merged.bam.bai
Pr_1216_merged	./mergedbams/Pr_1216_merged.bam	./mergedbams/Pr_1216_merged.bam.bai
Pr_1217_merged	./mergedbams/Pr_1217_merged.bam	./mergedbams/Pr_1217_merged.bam.bai
Pr_1231_merged	./mergedbams/Pr_1231_merged.bam	./mergedbams/Pr_1231_merged.bam.bai
Pr_1232_merged	./mergedbams/Pr_1232_merged.bam	./mergedbams/Pr_1232_merged.bam.bai
Pr_1238_merged	./mergedbams/Pr_1238_merged.bam	./mergedbams/Pr_1238_merged.bam.bai
Pr_1245_merged	./mergedbams/Pr_1245_merged.bam	./mergedbams/Pr_1245_merged.bam.bai
Pr_1251_merged	./mergedbams/Pr_1251_merged.bam	./mergedbams/Pr_1251_merged.bam.bai
Pr_1252_merged	./mergedbams/Pr_1252_merged.bam	./mergedbams/Pr_1252_merged.bam.bai
Pr_1259_merged	./mergedbams/Pr_1259_merged.bam	./mergedbams/Pr_1259_merged.bam.bai
Pr_1260_merged	./mergedbams/Pr_1260_merged.bam	./mergedbams/Pr_1260_merged.bam.bai
Pr_1261_merged	./mergedbams/Pr_1261_merged.bam	./mergedbams/Pr_1261_merged.bam.bai
Pr_1262_merged	./mergedbams/Pr_1262_merged.bam	./mergedbams/Pr_1262_merged.bam.bai
Pr_1269_merged	./mergedbams/Pr_1269_merged.bam	./mergedbams/Pr_1269_merged.bam.bai
Pr_1270_merged	./mergedbams/Pr_1270_merged.bam	./mergedbams/Pr_1270_merged.bam.bai
Pr_1272_merged	./mergedbams/Pr_1272_merged.bam	./mergedbams/Pr_1272_merged.bam.bai
Pr_1275_merged	./mergedbams/Pr_1275_merged.bam	./mergedbams/Pr_1275_merged.bam.bai
Pr_1276_merged	./mergedbams/Pr_1276_merged.bam	./mergedbams/Pr_1276_merged.bam.bai
