Pr_699_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_699_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_699_HiSeq1.bam.bai
Pr_703_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_703_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_703_HiSeq1.bam.bai
Pr_705_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_705_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_705_HiSeq1.bam.bai
Pr_710_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_710_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_710_HiSeq1.bam.bai
Pr_739_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_739_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_739_HiSeq1.bam.bai
Pr_750_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_750_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_750_HiSeq1.bam.bai
Pr_751_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_751_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_751_HiSeq1.bam.bai
Pr_752_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_752_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_752_HiSeq1.bam.bai
Pr_759_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_759_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_759_HiSeq1.bam.bai
Pr_761_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_761_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_761_HiSeq1.bam.bai
Pr_770_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_770_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_770_HiSeq1.bam.bai
Pr_773_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_773_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_773_HiSeq1.bam.bai
Pr_774_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_774_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_774_HiSeq2.bam.bai
Pr_778_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_778_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_778_HiSeq2.bam.bai
Pr_781_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_781_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_781_HiSeq2.bam.bai
Pr_782_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_782_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_782_HiSeq2.bam.bai
Pr_785_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_785_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_785_HiSeq2.bam.bai
Pr_792_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_792_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_792_HiSeq2.bam.bai
Pr_793_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_793_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_793_HiSeq2.bam.bai
Pr_794_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_794_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_794_HiSeq2.bam.bai
Pr_796_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_796_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_796_HiSeq2.bam.bai
Pr_803_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_803_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_803_HiSeq2.bam.bai
Pr_842_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_842_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_842_HiSeq2.bam.bai
Pr_844_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_844_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_844_HiSeq2.bam.bai
Pr_868_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_868_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_868_HiSeq2.bam.bai
