Pr_1881_merged	./mergedbams/Pr_1881_merged.bam	./mergedbams/Pr_1881_merged.bam.bai
Pr_1882_merged	./mergedbams/Pr_1882_merged.bam	./mergedbams/Pr_1882_merged.bam.bai
Pr_1883_merged	./mergedbams/Pr_1883_merged.bam	./mergedbams/Pr_1883_merged.bam.bai
Pr_1884_merged	./mergedbams/Pr_1884_merged.bam	./mergedbams/Pr_1884_merged.bam.bai
Pr_1885_merged	./mergedbams/Pr_1885_merged.bam	./mergedbams/Pr_1885_merged.bam.bai
Pr_1886_merged	./mergedbams/Pr_1886_merged.bam	./mergedbams/Pr_1886_merged.bam.bai
Pr_1887_merged	./mergedbams/Pr_1887_merged.bam	./mergedbams/Pr_1887_merged.bam.bai
Pr_1888_merged	./mergedbams/Pr_1888_merged.bam	./mergedbams/Pr_1888_merged.bam.bai
Pr_1889_merged	./mergedbams/Pr_1889_merged.bam	./mergedbams/Pr_1889_merged.bam.bai
Pr_1890_merged	./mergedbams/Pr_1890_merged.bam	./mergedbams/Pr_1890_merged.bam.bai
Pr_1891_merged	./mergedbams/Pr_1891_merged.bam	./mergedbams/Pr_1891_merged.bam.bai
Pr_1892_merged	./mergedbams/Pr_1892_merged.bam	./mergedbams/Pr_1892_merged.bam.bai
Pr_1895_merged	./mergedbams/Pr_1895_merged.bam	./mergedbams/Pr_1895_merged.bam.bai
Pr_1896_merged	./mergedbams/Pr_1896_merged.bam	./mergedbams/Pr_1896_merged.bam.bai
Pr_1899_merged	./mergedbams/Pr_1899_merged.bam	./mergedbams/Pr_1899_merged.bam.bai
Pr_1901_merged	./mergedbams/Pr_1901_merged.bam	./mergedbams/Pr_1901_merged.bam.bai
Pr_1910_merged	./mergedbams/Pr_1910_merged.bam	./mergedbams/Pr_1910_merged.bam.bai
Pr_1911_merged	./mergedbams/Pr_1911_merged.bam	./mergedbams/Pr_1911_merged.bam.bai
Pr_1912_merged	./mergedbams/Pr_1912_merged.bam	./mergedbams/Pr_1912_merged.bam.bai
Pr_1915_merged	./mergedbams/Pr_1915_merged.bam	./mergedbams/Pr_1915_merged.bam.bai
Pr_1916_merged	./mergedbams/Pr_1916_merged.bam	./mergedbams/Pr_1916_merged.bam.bai
Pr_1917_merged	./mergedbams/Pr_1917_merged.bam	./mergedbams/Pr_1917_merged.bam.bai
Pr_1918_merged	./mergedbams/Pr_1918_merged.bam	./mergedbams/Pr_1918_merged.bam.bai
Pr_1919_merged	./mergedbams/Pr_1919_merged.bam	./mergedbams/Pr_1919_merged.bam.bai
Pr_1920_merged	./mergedbams/Pr_1920_merged.bam	./mergedbams/Pr_1920_merged.bam.bai
