Pr_1370_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1370_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1370_HiSeq2.bam.bai
Pr_1373_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1373_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1373_HiSeq2.bam.bai
Pr_1387_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1387_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1387_HiSeq2.bam.bai
Pr_1394_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1394_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1394_HiSeq2.bam.bai
Pr_1403_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1403_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1403_HiSeq2.bam.bai
Pr_1427_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1427_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1427_HiSeq2.bam.bai
Pr_1428_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1428_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1428_HiSeq2.bam.bai
Pr_1429_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1429_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1429_HiSeq2.bam.bai
Pr_1430_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1430_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1430_HiSeq2.bam.bai
Pr_1431_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1431_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1431_HiSeq2.bam.bai
Pr_1432_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1432_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1432_HiSeq2.bam.bai
Pr_1433_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1433_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1433_HiSeq2.bam.bai
Pr_1434_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1434_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1434_HiSeq2.bam.bai
Pr_1452_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1452_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1452_HiSeq2.bam.bai
Pr_1453_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1453_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1453_HiSeq2.bam.bai
Pr_1454_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1454_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1454_HiSeq2.bam.bai
Pr_1455_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1455_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1455_HiSeq2.bam.bai
Pr_1456_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1456_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1456_HiSeq2.bam.bai
Pr_1457_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1457_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1457_HiSeq2.bam.bai
Pr_1458_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1458_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1458_HiSeq2.bam.bai
Pr_1022_merged	./mergedbams/Pr_1022_merged.bam	./mergedbams/Pr_1022_merged.bam.bai
Pr_1023_merged	./mergedbams/Pr_1023_merged.bam	./mergedbams/Pr_1023_merged.bam.bai
Pr_1024_merged	./mergedbams/Pr_1024_merged.bam	./mergedbams/Pr_1024_merged.bam.bai
Pr_1026_merged	./mergedbams/Pr_1026_merged.bam	./mergedbams/Pr_1026_merged.bam.bai
Pr_1032_merged	./mergedbams/Pr_1032_merged.bam	./mergedbams/Pr_1032_merged.bam.bai
