Pr_780_MiSeq	../bwa-0.7.15/aligned_GATK/Pr_780_MiSeq.bam	../bwa-0.7.15/aligned_GATK/Pr_780_MiSeq.bam.bai
Pr_789_MiSeq	../bwa-0.7.15/aligned_GATK/Pr_789_MiSeq.bam	../bwa-0.7.15/aligned_GATK/Pr_789_MiSeq.bam.bai
Pr_875_MiSeq	../bwa-0.7.15/aligned_GATK/Pr_875_MiSeq.bam	../bwa-0.7.15/aligned_GATK/Pr_875_MiSeq.bam.bai
Pr_923_MiSeq	../bwa-0.7.15/aligned_GATK/Pr_923_MiSeq.bam	../bwa-0.7.15/aligned_GATK/Pr_923_MiSeq.bam.bai
Pr_972_MiSeq	../bwa-0.7.15/aligned_GATK/Pr_972_MiSeq.bam	../bwa-0.7.15/aligned_GATK/Pr_972_MiSeq.bam.bai
Pr_117_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_117_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_117_HiSeq1.bam.bai
Pr_121_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_121_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_121_HiSeq1.bam.bai
Pr_125_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_125_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_125_HiSeq1.bam.bai
Pr_131_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_131_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_131_HiSeq1.bam.bai
Pr_132_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_132_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_132_HiSeq1.bam.bai
Pr_151_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_151_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_151_HiSeq1.bam.bai
Pr_152_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_152_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_152_HiSeq1.bam.bai
Pr_154_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_154_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_154_HiSeq1.bam.bai
Pr_168_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_168_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_168_HiSeq1.bam.bai
Pr_169_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_169_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_169_HiSeq1.bam.bai
Pr_170_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_170_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_170_HiSeq1.bam.bai
Pr_171_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_171_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_171_HiSeq1.bam.bai
Pr_172_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_172_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_172_HiSeq1.bam.bai
Pr_200_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_200_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_200_HiSeq1.bam.bai
Pr_208_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_208_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_208_HiSeq1.bam.bai
Pr_209_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_209_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_209_HiSeq1.bam.bai
Pr_231_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_231_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_231_HiSeq1.bam.bai
Pr_249_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_249_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_249_HiSeq1.bam.bai
Pr_250_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_250_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_250_HiSeq1.bam.bai
Pr_254_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_254_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_254_HiSeq1.bam.bai
