Pr_1279_merged	./mergedbams/Pr_1279_merged.bam	./mergedbams/Pr_1279_merged.bam.bai
Pr_1308_merged	./mergedbams/Pr_1308_merged.bam	./mergedbams/Pr_1308_merged.bam.bai
Pr_1326_merged	./mergedbams/Pr_1326_merged.bam	./mergedbams/Pr_1326_merged.bam.bai
Pr_1327_merged	./mergedbams/Pr_1327_merged.bam	./mergedbams/Pr_1327_merged.bam.bai
Pr_1333_merged	./mergedbams/Pr_1333_merged.bam	./mergedbams/Pr_1333_merged.bam.bai
Pr_1347_merged	./mergedbams/Pr_1347_merged.bam	./mergedbams/Pr_1347_merged.bam.bai
Pr_1348_merged	./mergedbams/Pr_1348_merged.bam	./mergedbams/Pr_1348_merged.bam.bai
Pr_1349_merged	./mergedbams/Pr_1349_merged.bam	./mergedbams/Pr_1349_merged.bam.bai
Pr_1351_merged	./mergedbams/Pr_1351_merged.bam	./mergedbams/Pr_1351_merged.bam.bai
Pr_1352_merged	./mergedbams/Pr_1352_merged.bam	./mergedbams/Pr_1352_merged.bam.bai
Pr_1354_merged	./mergedbams/Pr_1354_merged.bam	./mergedbams/Pr_1354_merged.bam.bai
Pr_1355_merged	./mergedbams/Pr_1355_merged.bam	./mergedbams/Pr_1355_merged.bam.bai
