Pr_874_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_874_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_874_HiSeq2.bam.bai
Pr_883_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_883_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_883_HiSeq2.bam.bai
Pr_885_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_885_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_885_HiSeq2.bam.bai
Pr_901_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_901_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_901_HiSeq2.bam.bai
Pr_908_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_908_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_908_HiSeq2.bam.bai
Pr_909_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_909_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_909_HiSeq2.bam.bai
Pr_912_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_912_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_912_HiSeq2.bam.bai
Pr_924_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_924_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_924_HiSeq2.bam.bai
Pr_934_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_934_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_934_HiSeq2.bam.bai
Pr_935_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_935_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_935_HiSeq2.bam.bai
Pr_949_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_949_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_949_HiSeq2.bam.bai
Pr_953_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_953_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_953_HiSeq2.bam.bai
Pr_959_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_959_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_959_HiSeq2.bam.bai
Pr_988_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_988_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_988_HiSeq2.bam.bai
Pr_1005_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1005_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1005_HiSeq2.bam.bai
Pr_1010_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1010_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1010_HiSeq2.bam.bai
Pr_1014_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1014_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1014_HiSeq2.bam.bai
Pr_1027_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1027_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1027_HiSeq2.bam.bai
Pr_1030_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1030_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1030_HiSeq2.bam.bai
Pr_1038_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1038_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1038_HiSeq2.bam.bai
Pr_1050_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1050_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1050_HiSeq2.bam.bai
Pr_1078_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1078_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1078_HiSeq2.bam.bai
Pr_1086_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1086_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1086_HiSeq2.bam.bai
Pr_1120_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1120_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1120_HiSeq2.bam.bai
Pr_1121_HiSeq2	../bwa-0.7.15/aligned_GATK/Pr_1121_HiSeq2.bam	../bwa-0.7.15/aligned_GATK/Pr_1121_HiSeq2.bam.bai
