Pr_255_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_255_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_255_HiSeq1.bam.bai
Pr_256_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_256_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_256_HiSeq1.bam.bai
Pr_261_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_261_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_261_HiSeq1.bam.bai
Pr_275_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_275_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_275_HiSeq1.bam.bai
Pr_319_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_319_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_319_HiSeq1.bam.bai
Pr_323_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_323_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_323_HiSeq1.bam.bai
Pr_325_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_325_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_325_HiSeq1.bam.bai
Pr_326_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_326_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_326_HiSeq1.bam.bai
Pr_340_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_340_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_340_HiSeq1.bam.bai
Pr_347_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_347_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_347_HiSeq1.bam.bai
Pr_357_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_357_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_357_HiSeq1.bam.bai
Pr_358_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_358_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_358_HiSeq1.bam.bai
Pr_359_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_359_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_359_HiSeq1.bam.bai
Pr_361_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_361_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_361_HiSeq1.bam.bai
Pr_363_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_363_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_363_HiSeq1.bam.bai
Pr_364_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_364_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_364_HiSeq1.bam.bai
Pr_376_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_376_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_376_HiSeq1.bam.bai
Pr_377_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_377_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_377_HiSeq1.bam.bai
Pr_383_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_383_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_383_HiSeq1.bam.bai
Pr_384_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_384_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_384_HiSeq1.bam.bai
Pr_385_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_385_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_385_HiSeq1.bam.bai
Pr_386_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_386_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_386_HiSeq1.bam.bai
Pr_391_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_391_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_391_HiSeq1.bam.bai
Pr_392_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_392_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_392_HiSeq1.bam.bai
Pr_416_HiSeq1	../bwa-0.7.15/aligned_GATK/Pr_416_HiSeq1.bam	../bwa-0.7.15/aligned_GATK/Pr_416_HiSeq1.bam.bai
