Pr_1946_merged	./mergedbams/Pr_1946_merged.bam	./mergedbams/Pr_1946_merged.bam.bai
Pr_1947_merged	./mergedbams/Pr_1947_merged.bam	./mergedbams/Pr_1947_merged.bam.bai
Pr_1948_merged	./mergedbams/Pr_1948_merged.bam	./mergedbams/Pr_1948_merged.bam.bai
Pr_1949_merged	./mergedbams/Pr_1949_merged.bam	./mergedbams/Pr_1949_merged.bam.bai
Pr_195_merged	./mergedbams/Pr_195_merged.bam	./mergedbams/Pr_195_merged.bam.bai
Pr_1950_merged	./mergedbams/Pr_1950_merged.bam	./mergedbams/Pr_1950_merged.bam.bai
Pr_1951_merged	./mergedbams/Pr_1951_merged.bam	./mergedbams/Pr_1951_merged.bam.bai
Pr_1952_merged	./mergedbams/Pr_1952_merged.bam	./mergedbams/Pr_1952_merged.bam.bai
Pr_1953_merged	./mergedbams/Pr_1953_merged.bam	./mergedbams/Pr_1953_merged.bam.bai
Pr_1954_merged	./mergedbams/Pr_1954_merged.bam	./mergedbams/Pr_1954_merged.bam.bai
Pr_1955_merged	./mergedbams/Pr_1955_merged.bam	./mergedbams/Pr_1955_merged.bam.bai
Pr_1956_merged	./mergedbams/Pr_1956_merged.bam	./mergedbams/Pr_1956_merged.bam.bai
Pr_1957_merged	./mergedbams/Pr_1957_merged.bam	./mergedbams/Pr_1957_merged.bam.bai
Pr_1958_merged	./mergedbams/Pr_1958_merged.bam	./mergedbams/Pr_1958_merged.bam.bai
Pr_1959_merged	./mergedbams/Pr_1959_merged.bam	./mergedbams/Pr_1959_merged.bam.bai
Pr_196_merged	./mergedbams/Pr_196_merged.bam	./mergedbams/Pr_196_merged.bam.bai
Pr_1960_merged	./mergedbams/Pr_1960_merged.bam	./mergedbams/Pr_1960_merged.bam.bai
Pr_1961_merged	./mergedbams/Pr_1961_merged.bam	./mergedbams/Pr_1961_merged.bam.bai
Pr_1962_merged	./mergedbams/Pr_1962_merged.bam	./mergedbams/Pr_1962_merged.bam.bai
Pr_1963_merged	./mergedbams/Pr_1963_merged.bam	./mergedbams/Pr_1963_merged.bam.bai
Pr_1964_merged	./mergedbams/Pr_1964_merged.bam	./mergedbams/Pr_1964_merged.bam.bai
Pr_1965_merged	./mergedbams/Pr_1965_merged.bam	./mergedbams/Pr_1965_merged.bam.bai
Pr_1966_merged	./mergedbams/Pr_1966_merged.bam	./mergedbams/Pr_1966_merged.bam.bai
Pr_1967_merged	./mergedbams/Pr_1967_merged.bam	./mergedbams/Pr_1967_merged.bam.bai
Pr_1968_merged	./mergedbams/Pr_1968_merged.bam	./mergedbams/Pr_1968_merged.bam.bai
